server {
    listen 80;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_name Lucy;

    sendfile off;
    server_tokens off;

    root /var/www/backend/web;
    index index.php;

     # client body size
    client_max_body_size 100M;

    gzip on;
    gzip_disable "msie6";
    gzip_static on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location ~ \.php$ {
        try_files $uri /index.php?$query_string;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ ^/((.*?)/admin|admin|(.*?)/actions|actions|api|graphql|uploads|cpresources|files|googlec981a6d4e3ff5b11.html) {
        try_files $uri /index.php?$query_string;
    }

    # ~ = start regex
    # ^/ = start with a slash
    # (.*) = match anything
    # /$ = end with a slash
    # any url ending with a slash should go to craft so we can check for redirects in the firs request
    # location ~ ^/(.*)/$ {
    #     try_files $uri /index.php?$query_string;
    # }

    # send all other traffic to nextjs
    location / {
        try_files $uri /index.php?$query_string;
    }
}
