server {
    listen 80;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_name Lucy;

    sendfile off;
    server_tokens off;

    root /var/www/backend/web;
    index index.php;

     # client body size
    client_max_body_size 100M;

    gzip on;
    gzip_disable "msie6";
    gzip_static on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location ~ \.php$ {
        try_files $uri /index.php?$query_string;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ ^/api/(preview|exit-preview|revalidate) {
        try_files $uri @fwdFrontend;
    }

    location ~ ^/((.*?)/admin|admin|(.*?)/actions|actions|api|graphql|uploads|cpresources|files|googlec981a6d4e3ff5b11.html) {
        try_files $uri /index.php?$query_string;
    }

    # ~ = start regex
    # ^/ = start with a slash
    # (.*) = match anything
    # /$ = end with a slash
    # any url ending with a slash should go to craft so we can check for redirects in the firs request
    # location ~ ^/(.*)/$ {
    #     try_files $uri /index.php?$query_string;
    # }

    # send all other traffic to nextjs
    location / {
        try_files $uri @fwdFrontend;
    }

    location @fwdFrontend {
        proxy_pass http://host.docker.internal:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
server {
        listen 8000;

        error_log  /var/log/nginx/ludwig-error.log;
        access_log /var/log/nginx/ludwig-access.log;

        server_name Ludwig;

        sendfile off;
        server_tokens off;

        root /var/www/ludwig/public;
        index index.php;

         # client body size
        client_max_body_size 100M;

        gzip on;
        gzip_disable "msie6";
        gzip_static on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

        location ~ \.php$ {
            try_files $uri /index.php?$query_string;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass ludwig:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            gzip_static on;
        }
}
